<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:padding="16dp" 
	android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
        android:id="@+id/text_productChildItem_name"
        android:text="大机器"
        android:textSize="16sp"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
        android:id="@+id/text_productChildItem_viewCount"
  		android:textSize="12sp"
        android:text="500"
  		android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:singleLine="true"/>
</LinearLayout>